-- 7 Billion Humans (2235) --
-- 38: Seek and Destroy 3 --

22/32, 51/33

mem3 = nearest shredder
if s != shredder:
	step n
else:
	step e
endif
mem1 = set n
a:
if n < mem1:
	mem1 = set n
endif
if n == wall:
	pickup mem1
	b:
	if s == wall:
		step n
		jump c
	endif
	step s
	jump b
	c:
	drop
	step s
	end
endif
if sw != shredder:
	step n
else:
	if e == datacube:
		jump d
	endif
endif
jump a
d:
mem1 = set 99
if sw == shredder:
	e:
	if e < mem1:
		mem1 = set e
	endif
	if e == wall:
		pickup mem1
		giveto mem3
	endif
	step e
	jump e
endif


