-- 7 Billion Humans (2235) --
-- 57: Neighborly Sweeper --

-- 34/16, 203/100

if e == wall:
	a:
	step w
	if c == datacube:
		mem1 = foreachdir nw,w,sw,n,s,ne,e,se:
			if mem1 == datacube:
				mem2 = calc mem2 + 1
			endif
		endfor
		pickup c
		write mem2
		drop
		mem2 = set 0
	endif
	if w != wall:
		jump a
	endif
	if s != worker:
		step ne
		b:
		step n
		step n
		c:
		if sw == worker:
			if n != wall:
				jump b
			endif
		else:
			jump c
		endif
		tell everyone go
	endif
	end
endif
listenfor go
d:
step e
if c == datacube:
	mem1 = foreachdir nw,w,sw,n,s,ne,e,se:
		if mem1 == datacube:
			mem2 = calc mem2 + 1
		endif
	endfor
	pickup c
	write mem2
	drop
	mem2 = set 0
endif
jump d


