-- 7 Billion Humans (2235) --
-- 63: Defrag Disordered --

-- 28/28

a:
mem1 = nearest datacube
pickup mem1
b:
c:
if n != hole:
	step n
	jump b
endif
d:
e:
if e != hole and
 myitem == datacube:
	drop
	step e
	jump d
endif
if e == hole and
 myitem == datacube:
	step s
	f:
	if w != hole and
	 myitem == datacube:
		drop
		step w
		jump f
	endif
endif
if myitem == datacube and
 w == hole:
	drop
	step s
	jump e
endif
if myitem == datacube:
	jump c
endif
g:
if s != hole:
	step s
	jump g
endif
mem2 = calc mem2 + 1
if mem2 == 3:
	end
endif
jump a


